[gd_scene load_steps=20 format=3 uid="uid://r7jxd36vluqq"]

[ext_resource type="Script" uid="uid://c8mrrp0yjara" path="res://Scripts/FireCat/FireCat.gd" id="1_l7j73"]
[ext_resource type="Texture2D" uid="uid://cr0ppyxnjvg6j" path="res://Assets/Art/fcat.png" id="2_jqa16"]
[ext_resource type="Script" uid="uid://cjson8dx74ue8" path="res://Scripts/Components/StateMachine.gd" id="2_npn7s"]
[ext_resource type="PackedScene" uid="uid://r01f1wrgnauk" path="res://Scenes/Components/HealthComponent.tscn" id="2_vee4i"]
[ext_resource type="Script" uid="uid://4n0vsokd7a1h" path="res://Scripts/FireCat/States/FCatMove.gd" id="3_5n1l1"]
[ext_resource type="PackedScene" uid="uid://4j24cfujirgk" path="res://Scenes/Components/HurtboxComponent.tscn" id="3_esvvl"]
[ext_resource type="Script" uid="uid://dmayw70bw8ny8" path="res://Scripts/FireCat/States/FCatIdle.gd" id="4_d1awe"]
[ext_resource type="Script" uid="uid://da353sbg6mp5a" path="res://Scripts/FireCat/States/FCatDeath.gd" id="5_4fkeu"]
[ext_resource type="Script" uid="uid://b77q21jp2dn0r" path="res://Scripts/FireCat/States/FCatHit.gd" id="6_05lf0"]
[ext_resource type="Script" path="res://Scripts/ChangeFireCatGlobal.gd" id="9_esvvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqa16"]
atlas = ExtResource("2_jqa16")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyi46"]
atlas = ExtResource("2_jqa16")
region = Rect2(46, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_tky5c"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jqa16")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jyi46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jqa16"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.69767445, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jyi46"]
offsets = PackedFloat32Array(0, 0.39726028, 0.8150685, 1)
colors = PackedColorArray(0.34901962, 0.043137256, 0, 1, 0.7282584, 0.20369089, 0, 1, 0.8862745, 0.627451, 0, 1, 1, 1, 1, 0.8901961)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqa16"]
radius = 4.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyi46"]
radius = 9.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_36sry"]
offsets = PackedFloat32Array(0, 0.88, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jqa16"]
gradient = SubResource("Gradient_36sry")
fill = 1
fill_from = Vector2(0.502616, 0.506271)
fill_to = Vector2(0.21028037, 0.74766356)

[node name="FireCat" type="CharacterBody2D" node_paths=PackedStringArray("health_component") groups=["FireCat"]]
process_mode = 3
script = ExtResource("1_l7j73")
health_component = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tky5c")
frame = 1
frame_progress = 0.8696454

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 13)
emitting = false
amount = 18
lifetime = 0.2
speed_scale = 0.3
explosiveness = 0.1
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -400)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_jqa16")
color_ramp = SubResource("Gradient_jyi46")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_jqa16")

[node name="HealthComponent" parent="." instance=ExtResource("2_vee4i")]
max_health = 10

[node name="HurtboxComponent" parent="." instance=ExtResource("3_esvvl")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(1, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_jyi46")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_npn7s")
initial_state = NodePath("FCatIdle")

[node name="FCatIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_d1awe")
metadata/_custom_type_script = "uid://dmayw70bw8ny8"

[node name="FCatMove" type="Node" parent="StateMachine"]
script = ExtResource("3_5n1l1")
speed_multiplier = 100.0
metadata/_custom_type_script = "uid://4n0vsokd7a1h"

[node name="FCatDeath" type="Node" parent="StateMachine"]
script = ExtResource("5_4fkeu")
metadata/_custom_type_script = "uid://da353sbg6mp5a"

[node name="FCatHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("6_05lf0")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://b77q21jp2dn0r"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)
script = ExtResource("9_esvvl")

[node name="ReviveTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
scale = Vector2(3.0048828, 3.0048828)
color = Color(1, 0.7019608, 0.17254902, 0.8117647)
shadow_enabled = true
texture = SubResource("GradientTexture2D_jqa16")
texture_scale = 0.5

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="VisibleOnScreenNotifier2D" method="_on_screen_exited"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
