[gd_scene load_steps=18 format=3 uid="uid://ddaet4ni81qki"]

[ext_resource type="PackedScene" uid="uid://bdtv1ln0t1j8i" path="res://Scenes/door.tscn" id="1_ci6au"]
[ext_resource type="Texture2D" uid="uid://ci24sbmfj03u7" path="res://Assets/Art/house.png" id="2_26yhd"]
[ext_resource type="Texture2D" uid="uid://b8t616ns614os" path="res://Assets/Art/furniture.png" id="3_p3ir5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ir5"]
size = Vector2(20, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myvm1"]
size = Vector2(128, 316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0mm3"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np2xp"]
size = Vector2(184, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7jjh"]
size = Vector2(220, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q3n4"]
size = Vector2(78, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c2oa"]
size = Vector2(279, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olcgw"]
size = Vector2(64, 592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlo4w"]
size = Vector2(680.5, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6lx1"]
size = Vector2(280.25, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qtum"]
size = Vector2(84.125, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_ie368"]
radius = 64.49806

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5dfk"]
size = Vector2(13.0625, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fls3e"]
size = Vector2(99.53125, 64)

[node name="Map" type="Node2D"]

[node name="DarkBackground" type="ColorRect" parent="."]
z_index = -1
offset_left = -635.0
offset_top = -547.0
offset_right = 654.0
offset_bottom = 466.0
color = Color(0, 0, 0, 1)

[node name="Door" parent="." instance=ExtResource("1_ci6au")]
position = Vector2(21, 274)

[node name="Icon" parent="Door" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(8.604545, 17.302631)
scale = Vector2(0.256179, 0.40152162)

[node name="CollisionShape2D" parent="Door/Area2D" index="0"]
position = Vector2(8.674133, 17.5)

[node name="House" type="Sprite2D" parent="."]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
z_index = -1
texture = ExtResource("2_26yhd")

[node name="TopFurniture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(28, -143)
texture = ExtResource("3_p3ir5")
region_enabled = true
region_rect = Rect2(0, 52.39003, 819, 382.36017)

[node name="BtmRFurniture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(207, 164)
texture = ExtResource("3_p3ir5")
region_enabled = true
region_rect = Rect2(460, 429, 285, 275)

[node name="BtmMFurniture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-39.5, 99)
texture = ExtResource("3_p3ir5")
region_enabled = true
region_rect = Rect2(104, 438, 83, 96)

[node name="BtmMFurniture2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(50.5, 97)
texture = ExtResource("3_p3ir5")
region_enabled = true
region_rect = Rect2(297, 439, 97, 91)

[node name="BtmLFurniture1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-130, 217)
texture = ExtResource("3_p3ir5")
region_enabled = true
region_rect = Rect2(93, 538, 308, 163)

[node name="WallMiddle" type="Sprite2D" parent="."]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
z_index = -1
position = Vector2(0, 36)
texture = ExtResource("2_26yhd")
region_enabled = true
region_rect = Rect2(0, 409, 786, 39)

[node name="WallTopLeft" type="Sprite2D" parent="."]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
z_index = -1
position = Vector2(-343, -118)
texture = ExtResource("2_26yhd")
region_enabled = true
region_rect = Rect2(35, 102, 35, 346)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.07058824, 0, 0, 0.74509805)
blend_mode = 2

[node name="CollisionShapes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-336, -116)
shape = SubResource("RectangleShape2D_p3ir5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-264, 166)
shape = SubResource("RectangleShape2D_myvm1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(296, 72)
shape = SubResource("RectangleShape2D_q0mm3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(4, 72)
shape = SubResource("RectangleShape2D_np2xp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-102, 274)
shape = SubResource("RectangleShape2D_w7jjh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-127, 192)
shape = SubResource("RectangleShape2D_6q3n4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(196.5, 276)
shape = SubResource("RectangleShape2D_4c2oa")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(304, -24)
shape = SubResource("RectangleShape2D_olcgw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-3.75, -262)
shape = SubResource("RectangleShape2D_dlo4w")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-196.125, -213)
shape = SubResource("RectangleShape2D_q6lx1")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-250.0625, -132.5)
shape = SubResource("RectangleShape2D_5qtum")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(208, -104)
shape = SubResource("CircleShape2D_ie368")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(13, -16)
shape = SubResource("RectangleShape2D_x5dfk")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="CollisionShapes"]
position = Vector2(-32, -208)
shape = SubResource("RectangleShape2D_fls3e")

[editable path="Door"]
