[gd_scene load_steps=2 format=3 uid="uid://ddaet4ni81qki"]

[ext_resource type="PackedScene" uid="uid://bdtv1ln0t1j8i" path="res://Scenes/door.tscn" id="1_ci6au"]

[node name="Map" type="Node2D"]

[node name="DarkBackground" type="ColorRect" parent="."]
z_index = -1
offset_left = -339.0
offset_top = -215.0
offset_right = 654.0
offset_bottom = 466.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Environment" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Environment"]
offset_right = 18.0
offset_bottom = 233.0

[node name="ColorRect2" type="ColorRect" parent="Environment"]
offset_left = 297.0
offset_right = 315.0
offset_bottom = 233.0

[node name="ColorRect3" type="ColorRect" parent="Environment"]
offset_left = 278.0
offset_top = -92.0
offset_right = 296.0
offset_bottom = 141.0
rotation = 1.5708

[node name="ColorRect4" type="ColorRect" parent="Environment"]
offset_left = 278.0
offset_top = 324.0
offset_right = 296.0
offset_bottom = 557.0
rotation = 1.5708

[node name="Door" parent="." instance=ExtResource("1_ci6au")]
position = Vector2(157, 258)

[node name="Darkness" type="ColorRect" parent="."]
offset_left = -339.0
offset_top = -215.0
offset_right = 654.0
offset_bottom = 466.0
color = Color(0.0156863, 0, 0, 0.847059)
