[gd_scene load_steps=16 format=3 uid="uid://clawv8kask8pi"]

[ext_resource type="PackedScene" uid="uid://r01f1wrgnauk" path="res://Scenes/Components/HealthComponent.tscn" id="1_7lfe7"]
[ext_resource type="Script" uid="uid://coq8d5tcwbsha" path="res://Scripts/Shadow/ShadowHitbox.gd" id="1_pt8rj"]
[ext_resource type="Script" uid="uid://c4d5wt47djxml" path="res://Scripts/Shadow.gd" id="1_s1j64"]
[ext_resource type="Script" uid="uid://cjson8dx74ue8" path="res://Scripts/Components/StateMachine.gd" id="1_wjdoq"]
[ext_resource type="PackedScene" uid="uid://4j24cfujirgk" path="res://Scenes/Components/HurtboxComponent.tscn" id="2_pt8rj"]
[ext_resource type="Script" uid="uid://dqp2wtkte5hth" path="res://Scripts/Shadow/States/ShadowHit.gd" id="3_xxmrs"]
[ext_resource type="Script" uid="uid://c0rmkgfdvs7y5" path="res://Scripts/Shadow/States/ShadowMove.gd" id="4_bhi63"]
[ext_resource type="Script" uid="uid://b24sa2kmvcoxp" path="res://Scripts/Shadow/States/ShadowDeath.gd" id="4_xxmrs"]
[ext_resource type="Script" uid="uid://cjee6ug4ipcnb" path="res://Scripts/Shadow/States/ShadowAttack.gd" id="5_xxmrs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8gbba"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_8pobm"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1j64"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt8rj"]
radius = 5.0
height = 10.0

[sub_resource type="Curve" id="Curve_pt8rj"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.69767445, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0.19101131), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_s1j64"]
offsets = PackedFloat32Array(0, 0.39726028, 0.8150685, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.28604844, 0.000872418, 0.4852584, 1, 0.24936762, 0.011783855, 0, 1, 0.14926839, 1.8602535e-05, 0.15282303, 0.8901961)

[node name="Shadow" type="CharacterBody2D" groups=["Shadow"]]
script = ExtResource("1_s1j64")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.591381, 0, 0.143707, 1)
texture = SubResource("PlaceholderTexture2D_8gbba")

[node name="Hitbox Area2D" type="Area2D" parent="." node_paths=PackedStringArray("state_machine", "health_component")]
script = ExtResource("1_pt8rj")
state_machine = NodePath("../StateMachine")
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox Area2D"]
shape = SubResource("CircleShape2D_8pobm")

[node name="HealthComponent" parent="." instance=ExtResource("1_7lfe7")]
max_health = 1

[node name="HurtboxComponent" parent="." instance=ExtResource("2_pt8rj")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_s1j64")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_wjdoq")
initial_state = NodePath("ShadowMove")

[node name="ShadowMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("shadow_character_body", "shadow_node")]
script = ExtResource("4_bhi63")
shadow_character_body = NodePath("../..")
shadow_node = NodePath("../..")
movement_speed = 25.0
metadata/_custom_type_script = "uid://c0rmkgfdvs7y5"

[node name="ShadowHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_xxmrs")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dqp2wtkte5hth"

[node name="ShadowDeath" type="Node" parent="StateMachine" node_paths=PackedStringArray("shadow_parent_node")]
script = ExtResource("4_xxmrs")
shadow_parent_node = NodePath("../..")
metadata/_custom_type_script = "uid://b24sa2kmvcoxp"

[node name="ShadowAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_xxmrs")
state_machine = NodePath("..")
damage = 1
metadata/_custom_type_script = "uid://cjee6ug4ipcnb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pt8rj")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.2
speed_scale = 0.3
explosiveness = 0.2
randomness = 1.0
emission_shape = 2
emission_sphere_radius = 12.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -600)
orbit_velocity_min = 1.0
orbit_velocity_max = 2.0
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_pt8rj")
color_ramp = SubResource("Gradient_s1j64")

[connection signal="area_entered" from="Hitbox Area2D" to="Hitbox Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="Hitbox Area2D" method="_on_area_exited"]
[connection signal="timeout" from="AttackTimer" to="StateMachine/ShadowAttack" method="_on_attack_timer_timeout"]
