[gd_scene load_steps=13 format=3 uid="uid://clawv8kask8pi"]

[ext_resource type="PackedScene" uid="uid://r01f1wrgnauk" path="res://Scenes/Components/HealthComponent.tscn" id="1_7lfe7"]
[ext_resource type="Script" uid="uid://coq8d5tcwbsha" path="res://Scripts/Shadow/ShadowHitbox.gd" id="1_pt8rj"]
[ext_resource type="Script" uid="uid://cjson8dx74ue8" path="res://Scripts/Components/StateMachine.gd" id="1_wjdoq"]
[ext_resource type="PackedScene" uid="uid://4j24cfujirgk" path="res://Scenes/Components/HurtboxComponent.tscn" id="2_pt8rj"]
[ext_resource type="Script" uid="uid://dqp2wtkte5hth" path="res://Scripts/Shadow/States/ShadowHit.gd" id="3_xxmrs"]
[ext_resource type="Script" uid="uid://c0rmkgfdvs7y5" path="res://Scripts/Shadow/States/ShadowMove.gd" id="4_bhi63"]
[ext_resource type="Script" uid="uid://b24sa2kmvcoxp" path="res://Scripts/Shadow/States/ShadowDeath.gd" id="4_xxmrs"]
[ext_resource type="Script" uid="uid://cjee6ug4ipcnb" path="res://Scripts/Shadow/States/ShadowAttack.gd" id="5_xxmrs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8gbba"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_8pobm"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1j64"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pt8rj"]
radius = 5.0
height = 10.0

[node name="Shadow" type="CharacterBody2D" groups=["Shadow"]]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.591381, 0, 0.143707, 1)
texture = SubResource("PlaceholderTexture2D_8gbba")

[node name="Hitbox Area2D" type="Area2D" parent="." node_paths=PackedStringArray("state_machine", "health_component")]
script = ExtResource("1_pt8rj")
state_machine = NodePath("../StateMachine")
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox Area2D"]
shape = SubResource("CircleShape2D_8pobm")

[node name="HealthComponent" parent="." instance=ExtResource("1_7lfe7")]
max_health = 1

[node name="HurtboxComponent" parent="." instance=ExtResource("2_pt8rj")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_s1j64")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_wjdoq")
initial_state = NodePath("ShadowMove")

[node name="ShadowMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("shadow_character_body", "shadow_node")]
script = ExtResource("4_bhi63")
shadow_character_body = NodePath("../..")
shadow_node = NodePath("../..")
movement_speed = 10.0
metadata/_custom_type_script = "uid://c0rmkgfdvs7y5"

[node name="ShadowHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_xxmrs")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dqp2wtkte5hth"

[node name="ShadowDeath" type="Node" parent="StateMachine" node_paths=PackedStringArray("shadow_parent_node")]
script = ExtResource("4_xxmrs")
shadow_parent_node = NodePath("../..")
metadata/_custom_type_script = "uid://b24sa2kmvcoxp"

[node name="ShadowAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_xxmrs")
state_machine = NodePath("..")
damage = 1
metadata/_custom_type_script = "uid://cjee6ug4ipcnb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pt8rj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="Hitbox Area2D" to="Hitbox Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="Hitbox Area2D" method="_on_area_exited"]
[connection signal="timeout" from="AttackTimer" to="StateMachine/ShadowAttack" method="_on_attack_timer_timeout"]
