[gd_scene load_steps=7 format=3 uid="uid://bm0xq7m4hiuve"]

[ext_resource type="Script" uid="uid://g002v8s0fgno" path="res://Scripts/Torch.gd" id="1_wced7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36sry"]
radius = 1.0
height = 8.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_36sry"]
size = Vector2(1, 6)

[sub_resource type="Gradient" id="Gradient_36sry"]
offsets = PackedFloat32Array(0, 0.88, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqci0"]
gradient = SubResource("Gradient_36sry")
fill = 1
fill_from = Vector2(0.502616, 0.506271)
fill_to = Vector2(0.21028037, 0.74766356)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wced7"]
radius = 1.0
height = 8.0

[node name="Torch" type="CharacterBody2D" groups=["Torch"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wced7")
movement_speed = 60.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_36sry")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.983333, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_36sry")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
position = Vector2(1.9073486e-06, -3.000001)
scale = Vector2(4.976562, 4.976562)
color = Color(1, 0.83137256, 0.65882355, 0.62352943)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_pqci0")
texture_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wced7")
