[gd_scene load_steps=7 format=3 uid="uid://kmmcioaaast4"]

[ext_resource type="Theme" uid="uid://dljqrqoj41xf7" path="res://Assets/Resources/theme.tres" id="1_jxero"]
[ext_resource type="Script" uid="uid://cj0dd6gveslkt" path="res://Scripts/UI.gd" id="1_qdvrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvrb"]
bg_color = Color(0.952941, 0.254902, 0.286275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_jxero"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qdvrb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf4gj"]
bg_color = Color(0.308393, 0.526454, 0.978423, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2246s"]
bg_color = Color(0.952941, 0.741176, 0.286275, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qdvrb")

[node name="HealthBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FCatHealth" type="ProgressBar" parent="HealthBars"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 43.0
theme = SubResource("Theme_jxero")
max_value = 9.0
step = 1.0
value = 4.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HealthBars/FCatHealth"]
modulate = Color(0.9529412, 0.25490198, 0.28627452, 1)
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
text = "Flame Cat"

[node name="YCatHealth" type="ProgressBar" parent="HealthBars"]
layout_mode = 0
offset_left = 1136.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 43.0
scale = Vector2(-1, 1)
theme = ExtResource("1_jxero")
theme_override_styles/fill = SubResource("StyleBoxFlat_nf4gj")
max_value = 9.0
step = 1.0
value = 4.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HealthBars/YCatHealth"]
modulate = Color(0.30980393, 0.5254902, 0.9764706, 1)
layout_mode = 0
offset_left = 77.0
offset_top = 32.0
offset_right = 154.0
offset_bottom = 55.0
scale = Vector2(-1, 1)
text = "Yarn Cat"
horizontal_alignment = 2

[node name="TorchFlames" type="ProgressBar" parent="HealthBars"]
layout_mode = 0
offset_left = 320.0
offset_top = 16.0
offset_right = 832.0
offset_bottom = 43.0
theme = SubResource("Theme_jxero")
theme_override_styles/fill = SubResource("StyleBoxFlat_2246s")
max_value = 9.0
step = 1.0
value = 4.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HealthBars/TorchFlames"]
modulate = Color(0.9529412, 0.7411765, 0.2901961, 1)
layout_mode = 0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 55.0
text = "Remaining Torch Fire"
horizontal_alignment = 1
