[gd_scene load_steps=0 format=3 uid="uid://b74smuspeiav4"]

[node name="Winner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 184.0
offset_right = 895.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 100
text = "You've Won!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 128.0
offset_top = 200.0
offset_right = 512.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 40
text = "Or have you..."
horizontal_alignment = 1
