[gd_scene load_steps=3 format=3 uid="uid://b74smuspeiav4"]

[ext_resource type="Script" uid="uid://c15kuir52i30e" path="res://Scripts/WinScreen.gd" id="1_a00f1"]
[ext_resource type="Theme" uid="uid://dljqrqoj41xf7" path="res://Assets/Resources/theme.tres" id="2_awi1s"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a00f1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 184.0
offset_right = 895.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 100
text = "You've Won!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 128.0
offset_top = 176.0
offset_right = 512.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 40
text = "Or have you..."
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 512.0
offset_top = 448.0
offset_right = 643.0
offset_bottom = 501.0
theme = ExtResource("2_awi1s")
theme_override_font_sizes/font_size = 32
text = "REPLAY"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
