[gd_scene load_steps=3 format=3 uid="uid://xbpb81mvi081"]

[ext_resource type="Script" uid="uid://bbi0oy675kllc" path="res://Scripts/YarnPiece.gd" id="1_tbdu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbgia"]
radius = 4.0

[node name="Yarn" type="Area2D"]
script = ExtResource("1_tbdu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbgia")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.27451, 0.607843, 1, 1)
offset_left = -9.0
offset_top = -5.0
offset_right = 34.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 7
text = "YARN"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
