[gd_scene load_steps=12 format=3 uid="uid://2t5bc1akjdes"]

[ext_resource type="Script" uid="uid://ymhfxshwidbw" path="res://Scripts/YarnCat/YarnCat.gd" id="1_h6rup"]
[ext_resource type="Script" uid="uid://cjson8dx74ue8" path="res://Scripts/Components/StateMachine.gd" id="2_hfd8b"]
[ext_resource type="PackedScene" uid="uid://r01f1wrgnauk" path="res://Scenes/Components/HealthComponent.tscn" id="2_i562e"]
[ext_resource type="Script" uid="uid://bk5cveh720lnc" path="res://Scripts/YarnCat/States/YCatIdle.gd" id="3_308qq"]
[ext_resource type="Script" uid="uid://cwe0d5fdy0dxd" path="res://Scripts/YarnCat/States/YCatMove.gd" id="3_gm3cx"]
[ext_resource type="PackedScene" uid="uid://4j24cfujirgk" path="res://Scenes/Components/HurtboxComponent.tscn" id="3_p0tp3"]
[ext_resource type="Script" uid="uid://d2wxvba0tns6f" path="res://Scripts/YarnCat/States/YCatDeath.gd" id="5_63v1j"]
[ext_resource type="Script" uid="uid://cr0mp0gn4lrw" path="res://Scripts/YarnCat/States/YCatHit.gd" id="6_jrn06"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8gbba"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_npn7s"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i562e"]
radius = 5.0
height = 10.0

[node name="YarnCat" type="CharacterBody2D" groups=["YarnCat"]]
process_mode = 3
script = ExtResource("1_h6rup")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0924, 0.60326, 0.84, 1)
texture = SubResource("PlaceholderTexture2D_8gbba")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npn7s")

[node name="HealthComponent" parent="." instance=ExtResource("2_i562e")]
max_health = 10

[node name="HurtboxComponent" parent="." instance=ExtResource("3_p0tp3")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_i562e")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hfd8b")
initial_state = NodePath("YCatIdle")

[node name="YCatIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_308qq")
metadata/_custom_type_script = "uid://bk5cveh720lnc"

[node name="YCatMove" type="Node" parent="StateMachine"]
script = ExtResource("3_gm3cx")
movement_speed = 10.0
speed_multiplier = 50.0
metadata/_custom_type_script = "uid://cwe0d5fdy0dxd"

[node name="YCatDeath" type="Node" parent="StateMachine"]
script = ExtResource("5_63v1j")
metadata/_custom_type_script = "uid://d2wxvba0tns6f"

[node name="YCatHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("6_jrn06")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://cr0mp0gn4lrw"
